
    <!DOCTYPE html>
    <html>
    <head>
        <title>Clara's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                display:block;
                
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
                
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                max-height: 10em;
                margin-right: 1em;
                width: auto;
                height: auto;


            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Clara's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/3/4/2/1/3/9/9/5/7/5/9/5/8/9/1/2/3/5/1/f55d3e63-3122-4c75-b336-1095e95d55f0_cropped.jpg_720.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/fujifilm-x100vi-23-mm-4020-mpx-aps-c-dx-cameras-42944935" target="_blank">Fujifilm X100VI</a>
                <div class="price">1600</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/8/5/5/8/2/8/2/4/1/9/2/2/6/6/9/0/5/2/9/9d13d7b3-49a5-41fb-a402-2a1a04b162c9_cropped.jpg_720.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/sony-fe-90mm-f28-makro-g-oss-sony-e-full-size-lenses-3528209" target="_blank">Sony FE 90mm f/2.8 Makro G OSS</a>
                <div class="price">750</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/2/9/0/4/5/5/5/9/voigtlander.jpg_480.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/voigtlaender-macro-apo-lanthar-110-mm-f25-sony-e-full-size-lenses-11921001" target="_blank">Voigtländer Macro Apo-Lanthar 110 mm f/2.5</a>
                <div class="price">1200</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/1/9/8/0/7/4/3/7/2/2/3/8/6/1/4/8/5/4/8/935761d6-8268-40f6-83dd-a55b34216305_cropped.jpg_720.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/sony-alpha-7rv-61-mpx-full-frame-cameras-22823231" target="_blank">Sony Alpha 7RV</a>
                <div class="price">3800</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/1/9/1/3/1/6/9/0/2/7/6/0/5/5/9/9/7/1/56e6de25-8e03-4f19-b997-d12d17f2a578_cropped.jpg_720.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/apple-ipad-air-11-2025-m3-wlan-only-11-256-gb-space-grey-tablets-55620779" target="_blank">Apple iPad Air 11 2025 (M3)</a>
                <div class="price">700</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/3/6/3/4/3/0/7/0/5/5/9/8/3/8/0/5/9/0/9/1a5b9310-192f-4565-8e87-b6a9163262f9_cropped.jpg_2880.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/synology-ds923-0-tb-nas-23108534" target="_blank">Synology DS923+</a>
                <div class="price">540</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://static01.galaxus.com/productimages/2/8/4/6/9/5/7/5/9/5/8/7/7/8/8/8/6/3/9/c9f8d1b6-3490-4d83-adc8-b60c5dea8143_cropped.jpg_720.avif" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/wd-black-sn850x-4000-gb-m2-2280-ssd-21635315" target="_blank">SSD</a>
                <div class="price">250</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.mueller-spring.ch/media/image/product/388254/lg/lautsprecher-subwoofer-svs-sb-1000-pro-black-ash~2.webp" alt="wishlist-item">
                <a href="https://www.mueller-spring.ch/lautsprecher/subwoofer/svs-sb-1000-pro-black-ash" target="_blank">SVS SB-1000 Pro</a>
                <div class="price">750</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/blt0c893d9aba078a6a/21344_boxprod_v39.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="wishlist-item">
                <a href="https://www.lego.com/en-ch/product/the-orient-express-train-21344?CMP=AFC-AffiliateUK-JF2DY0n6uhs-3146997-1539294-10" target="_blank">The Orient Express Train</a>
                <div class="price">330</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://superdeluxeedition.com/wp-content/uploads/2023/09/vinyl_spread-1.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0C92W29LD?tag=sdepcwde-21&linkCode=ogi&th=1&psc=1" target="_blank">Dire Straits Live 1978 - 1992 LP</a>
                <div class="price">220</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/bltf5232acff5ba0c26/10297_alt1.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="wishlist-item">
                <a href="https://www.lego.com/en-ch/product/boutique-hotel-10297" target="_blank">LEGO 10297 Boutique Hotel</a>
                <div class="price">240</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://pictures.abebooks.com/isbn/9781873200896-us.jpg" alt="wishlist-item">
                <a href="https://www.abebooks.com/City-Darkness-Limited-Edition-Life-Kowloon/31292330335/bd" target="_blank">CITY OF DARKNESS – SPECIAL REPRINT</a>
                <div class="price">160</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/bltc38b5911d77d1733/10350_Prod.png?format=webply&fit=bounds&quality=75&width=1200&height=1200&dpr=1" alt="wishlist-item">
                <a href="https://www.lego.com/en-ch/product/tudor-corner-10350" target="_blank">LEGO 10350 Tudor Corner</a>
                <div class="price">240</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
            <div class="wishlist-item">
                <img src="None" alt="wishlist-item">
                <a href="None" target="_blank">None</a>
                <div class="price">None</div>
            </div>
        
        </div>
    </body>
    </html>
    
